<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/carscard">

    <ImageView
        android:id="@+id/iv_coche"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/tv_titulo"
        app:layout_constraintTop_toBottomOf="@+id/tv_p"
        app:srcCompat="@drawable/renault_laguna_iii" />

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TITULO"
        android:textColor="@color/primaryColor"
        android:textSize="19sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Precio"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_titulo"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo" />

    <TextView
        android:id="@+id/tv_pujamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="10000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_p" />

    <ImageView
        android:id="@+id/img_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toEndOf="@+id/iv_coche"
        app:layout_constraintTop_toTopOf="@+id/iv_coche"
        app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

    <ImageView
        android:id="@+id/img_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/img_fecha"
        app:layout_constraintTop_toBottomOf="@+id/img_fecha"
        app:srcCompat="@drawable/ic_baseline_add_road_24" />

    <ImageView
        android:id="@+id/img_potencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/img_km"
        app:layout_constraintTop_toBottomOf="@+id/img_km"
        app:srcCompat="@drawable/ic_baseline_electric_car_24" />

    <ImageView
        android:id="@+id/img_gasoil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/img_potencia"
        app:layout_constraintTop_toBottomOf="@+id/img_potencia"
        app:srcCompat="@drawable/ic_baseline_local_gas_station_24" />

    <TextView
        android:id="@+id/tv_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Fecha"
        app:layout_constraintBottom_toBottomOf="@+id/img_fecha"
        app:layout_constraintStart_toEndOf="@+id/img_fecha"
        app:layout_constraintTop_toTopOf="@+id/img_fecha" />

    <TextView
        android:id="@+id/tv_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Kilometraje"
        app:layout_constraintBottom_toBottomOf="@+id/img_km"
        app:layout_constraintStart_toEndOf="@+id/img_km"
        app:layout_constraintTop_toTopOf="@+id/img_km" />

    <TextView
        android:id="@+id/tv_potencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Potencia"
        app:layout_constraintBottom_toBottomOf="@+id/img_potencia"
        app:layout_constraintStart_toEndOf="@+id/img_potencia"
        app:layout_constraintTop_toTopOf="@+id/img_potencia" />

    <TextView
        android:id="@+id/tv_gasofa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Tipo de octanaje"
        app:layout_constraintBottom_toBottomOf="@+id/img_gasoil"
        app:layout_constraintStart_toEndOf="@+id/img_gasoil"
        app:layout_constraintTop_toTopOf="@+id/img_gasoil" />

    <TextView
        android:id="@+id/tv_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favoritos"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="@+id/img_star"
        app:layout_constraintEnd_toEndOf="@+id/iv_coche"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_star"
        app:layout_constraintTop_toTopOf="@+id/img_star" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_star" />

    <ImageView
        android:id="@+id/img_star"
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_fav"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/iv_coche"
        app:layout_constraintTop_toBottomOf="@+id/iv_coche"
        app:srcCompat="@drawable/ic_baseline_star_outline_24" />

    <TextView
        android:id="@+id/tv_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:text="REFERENCIA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/tv_referencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="12345678"
        app:layout_constraintStart_toEndOf="@+id/tv_r"
        app:layout_constraintTop_toTopOf="@+id/tv_r" />
</androidx.constraintlayout.widget.ConstraintLayout>